<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      let father = document.body;

      let newH1 = document.createElement('h1');
      newH1.innerText = 'Exercício 5.2 - JavaScript DOM'
      
      father.appendChild(newH1);
      
      //2
      let newMain = document.createElement('main');
      newMain.className = 'main-content';

      father.appendChild(newMain);

      //3
      let newSection = document.createElement('section');
      newSection.className = 'center-content';

      newMain.appendChild(newSection);
      //4
      let newP = document.createElement('p');
      newP.innerText = 'Esse é um texto';

      newSection.appendChild(newP);
      //5
      let newSection2 = document.createElement('section');
      newSection2.className = 'left-content';

      newMain.appendChild(newSection2);
      //6
      let newSection3 = document.createElement('section');
      newSection3.className = 'right-content';

      newMain.appendChild(newSection3);
      //7
      let newImage = document.createElement('img');
      newImage.src = 'https://picsum.photos/200';
      newImage.className = 'small-image';

      newSection2.appendChild(newImage);
      //8
      let newList = document.createElement('uo');

      newSection3.appendChild(newList);

      let numerosPorExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

      function AddTextToList(list, text)
      {
        let newLi = document.createElement('li');
        newLi.innerText = text;
        list.appendChild(newLi);
      }

      for (let numeroPorExtenso of numerosPorExtenso)
      {
        AddTextToList(newList, numeroPorExtenso);
      }
      //9
      let h3ses = [document.createElement('h3'), document.createElement('h3'), document.createElement('h3')]
      for (let h3 of h3ses)
      {
        h3.innerText = 'teste';
        newMain.appendChild(h3);
      }

      //1
      newH1.className = 'title';
      //2
      for (let h3 of h3ses)
      {
        h3.className = 'description';
      }
      //3
      newMain.removeChild(newSection2);
      //4
      newSection3.style.marginRight = 'auto';
      //5
      newSection.style.background = 'green';
      //6
      let childrenOfList = newList.querySelectorAll('li');
      console.log(childrenOfList);
      for (let index = 0; index < childrenOfList.length; index++)
      {
        if(index >= 8)
        {
          newList.removeChild(childrenOfList[index]);
        }
      }
    </script>
  </body>
</html>